<!-- 第一區塊：導覽列 -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <!-- Logo -->
                    <img src="img/NSRRC_logo3.jpg" width="50" height="50"
                            style="border-radius: 50%; margin-right: 15px;">
                    <a class="navbar-brand" href="index.html">SPXF</a>

                    <!-- 第一部分：手機版 -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#linkbar" aria-controls="linkbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span> <!-- 產生下拉選單按鈕 -->
                    </button>

                    <!-- 第二部分：電腦版 -->
                    <div class="collapse navbar-collapse" id="linkbar">

                        <!-- 導覽列內容 -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Home</a>
                                <!-- Beamline 下拉式選單 -->
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="index.html">Home</a>
                                    <a class="dropdown-item" href="https://www.nsrrc.org.tw" target="_blank">NSRRC</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Beamline</a>
                                <!-- Beamline 下拉式選單 -->
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="TPS07A.html">TPS 07A</a>
                                    <a class="dropdown-item" href="TPS05A.html">TPS 05A</a>
                                    <a class="dropdown-item" href="TLS15A.html">TLS 15A</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Service</a>
                                <!-- Remote Access 下拉式選單 -->
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="user-support.html">User Support Service </a>
                                    <a class="dropdown-item" href="RA.html">Remote Access</a>
                                    <a class="dropdown-item" href="mail-in.html">Mail-in Service</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Schedule</a>
                                <!-- Schedule 下拉式選單 -->
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="support-schedule.html">Support Schedule</a>
                                    <a class="dropdown-item" href="https://userportal.nsrrc.org.tw/APNSR/EX005/"
                                        target="_blank">Beamline Schedule</a>
                                    <a class="dropdown-item" href="https://userportal.nsrrc.org.tw/APNSR/EX004/"
                                        target="_blank">Light Source Schedule</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="industry.html">Industry</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="staff.html">Staff</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="activities.html">Activities</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">User Info.</a>
                                <!-- User Information 下拉式選單 -->
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="https://userportal.nsrrc.org.tw/APNSR/index/"
                                        target="_blank">NSRRC User Portal </a>
                                    <a class="dropdown-item" href="available-software.html">Available Software</a>
                                    <a class="dropdown-item" href="acknowledgment-statements.html">Acknowledgment Statements</a>
                                    <a class="dropdown-item" href="useful-links.html">Useful Links </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="manual.html">Download</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="Tec-report.html">Technical Reports</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>